<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carl's Jr POS Trainer - Oscar</title>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body { touch-action: manipulation; margin:0; background:#f8f8f8; }
  .menu-item img { width: 80px; height: 80px; object-fit: cover; border-radius: 12px; margin-right: 12px; }
  .menu-item:hover { background:#f0f0f0; }
  button { transition: transform 0.1s; }
  button:active { transform: scale(0.95); }
</style>
</head>
<body class="bg-gray-50 h-screen">
<div id="root" class="h-screen"></div>

<script type="text/babel">
const { useState } = React;
function CarlJrPOSTrainer() {
  const TAX_RATE = 0.08;
  const menu = {
    Burgers: [
      { id: 'famous_star', name: 'Famous Star', price: 6.99, img: 'https://www.carlsjr.com/-/media/images/menu/famous-star-burger.png' },
      { id: 'super_star', name: 'Super Star', price: 8.49, img: 'https://www.carlsjr.com/-/media/images/menu/super-star-burger.png' },
      { id: 'double_star', name: 'Double Cheeseburger', price: 7.49, img: 'https://www.carlsjr.com/-/media/images/menu/double-cheeseburger.png' }
    ],
    Sides: [
      { id: 'fries', name: 'Fries', price: 2.49, img: 'https://www.carlsjr.com/-/media/images/menu/french-fries.png' },
      { id: 'crisscut', name: 'CrissCut Fries', price: 2.99, img: 'https://www.carlsjr.com/-/media/images/menu/crisscut-fries.png' }
    ],
    Drinks: [
      { id: 'small_drink', name: 'Drink (Small)', price: 1.99, img: 'https://www.carlsjr.com/-/media/images/menu/drink-small.png' },
      { id: 'large_drink', name: 'Drink (Large)', price: 2.49, img: 'https://www.carlsjr.com/-/media/images/menu/drink-large.png' }
    ]
  };

  const [ticket, setTicket] = useState([]);
  const [activeCategory, setActiveCategory] = useState('Burgers');

  function addItem(item) { setTicket(prev => [...prev, { ...item, uid: Date.now() }]); }
  function removeLine(uid) { setTicket(prev => prev.filter(l => l.uid !== uid)); }
  function subtotal() { return ticket.reduce((s,l)=>s+l.price,0); }
  function tax() { return subtotal()*TAX_RATE; }
  function total() { return subtotal()+tax(); }

  return (
    <div className="h-screen p-4 grid grid-cols-12 gap-4">
      <aside className="col-span-3 bg-white p-3 rounded-3xl shadow overflow-auto">
        <h2 className="font-bold text-2xl mb-4">Menu</h2>
        <div className="flex gap-2 mb-4">
          {Object.keys(menu).map(cat => (
            <button key={cat} onClick={()=>setActiveCategory(cat)} className={`px-4 py-2 rounded-lg text-lg ${activeCategory===cat?'bg-indigo-600 text-white':'bg-gray-200'}`}>{cat}</button>
          ))}
        </div>
        <div className="space-y-3">
          {menu[activeCategory].map(it => (
            <div key={it.id} className="flex items-center p-3 border rounded-xl menu-item hover:shadow-md">
              <img src={it.img} alt={it.name} />
              <div className="flex-1 text-lg font-semibold">{it.name} - ${it.price.toFixed(2)}</div>
              <button className="px-6 py-4 bg-green-500 text-white rounded-xl text-xl font-bold" onClick={()=>addItem(it)}>Add</button>
            </div>
          ))}
        </div>
      </aside>

      <main className="col-span-9 bg-white p-4 rounded-3xl shadow flex flex-col">
        <h1 className="text-3xl font-bold mb-4">POS Ticket</h1>
        <div className="flex-1 overflow-auto border p-3 rounded-2xl mb-3">
          {ticket.length===0?'Ticket is empty':ticket.map(line=> (
            <div key={line.uid} className="flex items-center justify-between p-2 border-b">
              <div className="flex items-center">
                <img src={line.img} alt={line.name} className="w-16 h-16 object-cover rounded-lg mr-3" />
                <span className="text-lg font-medium">{line.name}</span>
              </div>
              <div className="text-lg font-bold">${line.price.toFixed(2)}</div>
              <button className="px-3 py-1 bg-red-500 text-white rounded-lg text-sm" onClick={()=>removeLine(line.uid)}>Remove</button>
            </div>
          ))}
        </div>
        <div className="text-2xl font-bold mb-1">Subtotal: ${subtotal().toFixed(2)}</div>
        <div className="text-2xl font-bold mb-1">Tax: ${tax().toFixed(2)}</div>
        <div className="text-3xl font-bold">Total: ${total().toFixed(2)}</div>
      </main>
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<CarlJrPOSTrainer />);
</script>

</body>
</html>